========================= MT-DREAM_ZS output file =========================

TABLE 1: MT-DREAM_ZS POSTERIOR PARAMETER STATISTICS
|-----------------------------------------------------|
| Parameter      ML        MAP      MEAN      STD     |
|-----------------------------------------------------|
|   x_{1}    +427.896  +427.896  +426.545    +8.617   |
|   x_{2}      +0.182    +0.182    +0.172    +0.009   |
|   x_{3}      +0.956    +0.956    +0.952    +0.019   |
|   x_{4}      +0.000    +0.000    +0.019    +0.020   |
|   x_{5}      +0.465    +0.465    +0.464    +0.005   |
|   x_{6}     +16.202   +16.202   +16.122    +0.503   |
|-----------------------------------------------------|
ML: Maximum Likelihood values
MAP: Maximum A-Posteriori density values
MEAN: Posterior mean values
STD: Posterior standard deviation

TABLE 2: MT-DREAM_ZS POSTERIOR CORRELATION COEFFICIENTS
|-----------------------------------------------------------------|
|             x_{1}    x_{2}    x_{3}    x_{4}    x_{5}    x_{6}  |
|   x_{1}     1.00    -0.18     0.33     0.37     0.08    -0.01   |
|   x_{2}    -0.18     1.00     0.01    -0.12    -0.13     0.04   |
|   x_{3}     0.33     0.01     1.00    -0.04    -0.21    -0.02   |
|   x_{4}     0.37    -0.12    -0.04     1.00    -0.02    -0.04   |
|   x_{5}     0.08    -0.13    -0.21    -0.02     1.00    -0.27   |
|   x_{6}    -0.01     0.04    -0.02    -0.04    -0.27     1.00   |
|-----------------------------------------------------------------|

======================= End MT-DREAM_ZS output file =======================
