======================= MT-DREAM_ZS diagnostics file ======================

TABLE 3: MT-DREAM_ZS SINGLE CHAIN CONVERGENCE DIAGNOSTICS
=================================================== 
MCMC CONVERGENCE diagnostics for chain number  1 
Based on sample size =        501 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.889        0.578        0.364       -0.107 
variable 2        0.879        0.482        0.243        0.052 
variable 3        0.895        0.575        0.399        0.002 
variable 4        0.925        0.665        0.414        0.169 
variable 5        0.882        0.589        0.268        0.035 
variable 6        0.833        0.425        0.346        0.070 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         44      26613        937     28.402 
variable 2          1         44      26613        937     28.402 
variable 3          1         44      26613        937     28.402 
variable 4          1         44      26613        937     28.402 
variable 5          1         44      26613        937     28.402 
variable 6          1         44      26613        937     28.402 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1   426.130412     8.614280     0.385242     1.000000 
variable 2     0.170780     0.009220     0.000412     1.000000 
variable 3     0.955717     0.021675     0.000969     1.000000 
variable 4     0.026415     0.022893     0.001024     1.000000 
variable 5     0.462877     0.005562     0.000249     1.000000 
variable 6    16.080970     0.492841     0.022041     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     1.113923     0.119607     0.967626     0.158509     0.791916     0.236652 
variable 2     0.001445     0.081385     0.001465     0.079232     0.001464     0.079364 
variable 3     0.003536     0.075128     0.002604     0.138544     0.001568     0.382192 
variable 4     0.003949     0.067204     0.002323     0.194263     0.001987     0.265445 
variable 5     0.000990     0.063088     0.000972     0.065444     0.000835     0.088820 
variable 6     0.063370     0.120968     0.061169     0.129830     0.057649     0.146170 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  2 
Based on sample size =        501 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.891        0.583        0.262       -0.310 
variable 2        0.862        0.521        0.257        0.048 
variable 3        0.854        0.465        0.189       -0.042 
variable 4        0.890        0.503        0.190       -0.121 
variable 5        0.886        0.478        0.106        0.055 
variable 6        0.829        0.430        0.165       -0.216 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        116      45049        937     48.078 
variable 2          1        116      45049        937     48.078 
variable 3          1        116      45049        937     48.078 
variable 4          1        116      45049        937     48.078 
variable 5          1        116      45049        937     48.078 
variable 6          1        116      45049        937     48.078 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1   427.118088     8.132738     0.363707     1.000000 
variable 2     0.171777     0.008793     0.000393     1.000000 
variable 3     0.956105     0.016619     0.000743     1.000000 
variable 4     0.016941     0.021078     0.000943     1.000000 
variable 5     0.464318     0.006279     0.000281     1.000000 
variable 6    16.044504     0.483757     0.021634     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     1.065533     0.116512     1.095607     0.110203     1.008697     0.130012 
variable 2     0.001566     0.063055     0.001754     0.050256     0.001670     0.055453 
variable 3     0.002054     0.130993     0.001975     0.141663     0.001351     0.302603 
variable 4     0.003341     0.079597     0.003855     0.059794     0.003893     0.058629 
variable 5     0.000756     0.137784     0.000503     0.311783     0.000420     0.447213 
variable 6     0.051518     0.176349     0.040182     0.289877     0.032400     0.445848 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  3 
Based on sample size =        501 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.911        0.554        0.318        0.027 
variable 2        0.889        0.559        0.234       -0.163 
variable 3        0.916        0.655        0.464        0.070 
variable 4        0.918        0.672        0.463        0.112 
variable 5        0.886        0.531        0.354       -0.122 
variable 6        0.873        0.477        0.244       -0.114 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         47      15195        937     16.217 
variable 2          1         47      15195        937     16.217 
variable 3          1         47      15195        937     16.217 
variable 4          1         47      15195        937     16.217 
variable 5          1         47      15195        937     16.217 
variable 6          1         47      15195        937     16.217 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1   426.814242     9.753655     0.436197     1.000000 
variable 2     0.173674     0.012625     0.000565     1.000000 
variable 3     0.952847     0.019787     0.000885     1.000000 
variable 4     0.023426     0.021386     0.000956     1.000000 
variable 5     0.463095     0.006015     0.000269     1.000000 
variable 6    16.108102     0.610957     0.027323     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     1.597002     0.074603     1.395785     0.097663     1.029413     0.179550 
variable 2     0.001589     0.126279     0.001348     0.175550     0.000941     0.359954 
variable 3     0.004267     0.043002     0.004721     0.035140     0.004358     0.041237 
variable 4     0.004589     0.043426     0.004082     0.054895     0.002478     0.148916 
variable 5     0.000892     0.090930     0.000600     0.201075     0.000573     0.220155 
variable 6     0.069032     0.156658     0.049384     0.306113     0.049117     0.309454 

===================== End MT-DREAM_ZS diagnostics file ====================
