======================= MT-DREAM_ZS diagnostics file ======================

TABLE 3: MT-DREAM_ZS SINGLE CHAIN CONVERGENCE DIAGNOSTICS
=================================================== 
MCMC CONVERGENCE diagnostics for chain number  1 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.841        0.492        0.267       -0.028 
variable 2        0.788        0.261        0.066       -0.012 
variable 3        0.799        0.347        0.130        0.021 
variable 4        0.898        0.628        0.398        0.017 
variable 5        0.773        0.306        0.059       -0.070 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         42      15356        937     16.388 
variable 2          1         42      15356        937     16.388 
variable 3          1         42      15356        937     16.388 
variable 4          1         42      15356        937     16.388 
variable 5          1         42      15356        937     16.388 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1   425.887595     5.861948     0.185371     1.000000 
variable 2     0.171642     0.007005     0.000222     1.000000 
variable 3     0.962178     0.014342     0.000454     1.000000 
variable 4     0.019609     0.022436     0.000709     1.000000 
variable 5     0.462977     0.004464     0.000141     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.465846     0.158343     0.283783     0.426689     0.215943     0.736898 
variable 2     0.000820     0.072991     0.000720     0.094771     0.000448     0.244156 
variable 3     0.001332     0.115993     0.000793     0.327236     0.000579     0.613189 
variable 4     0.003245     0.047793     0.002374     0.089348     0.002337     0.092131 
variable 5     0.000186     0.579161     0.000156     0.823537     0.000088     2.585273 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  2 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.865        0.529        0.354        0.062 
variable 2        0.791        0.375        0.179        0.066 
variable 3        0.831        0.441        0.119        0.003 
variable 4        0.863        0.556        0.316        0.048 
variable 5        0.808        0.315        0.062        0.036 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         74      27991        937     29.873 
variable 2          1         74      27991        937     29.873 
variable 3          1         74      27991        937     29.873 
variable 4          1         74      27991        937     29.873 
variable 5          1         74      27991        937     29.873 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1   424.639906     6.670161     0.210929     1.000000 
variable 2     0.172248     0.007141     0.000226     1.000000 
variable 3     0.957584     0.015974     0.000505     1.000000 
variable 4     0.015864     0.018158     0.000574     1.000000 
variable 5     0.462990     0.004466     0.000141     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.836945     0.063515     0.606652     0.120891     0.364350     0.335146 
variable 2     0.000872     0.067115     0.000900     0.062973     0.000703     0.103296 
variable 3     0.000997     0.256771     0.001014     0.248387     0.000913     0.306291 
variable 4     0.002380     0.058189     0.001872     0.094036     0.001206     0.226556 
variable 5     0.000260     0.294429     0.000207     0.465538     0.000123     1.327521 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  3 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.866        0.514        0.359        0.007 
variable 2        0.798        0.316        0.093        0.076 
variable 3        0.861        0.466        0.294       -0.004 
variable 4        0.890        0.571        0.317        0.029 
variable 5        0.814        0.396        0.147       -0.006 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         33       9629        937     10.276 
variable 2          1         33       9629        937     10.276 
variable 3          1         33       9629        937     10.276 
variable 4          1         33       9629        937     10.276 
variable 5          1         33       9629        937     10.276 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1   424.893246     5.839869     0.184673     1.000000 
variable 2     0.171875     0.007681     0.000243     1.000000 
variable 3     0.957036     0.014989     0.000474     1.000000 
variable 4     0.013560     0.017416     0.000551     1.000000 
variable 5     0.464074     0.004357     0.000138     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.574592     0.103297     0.424805     0.188985     0.376383     0.240739 
variable 2     0.000779     0.097225     0.000803     0.091555     0.000712     0.116502 
variable 3     0.001580     0.090025     0.001102     0.185019     0.000897     0.279379 
variable 4     0.002307     0.056996     0.002235     0.060748     0.001836     0.090025 
variable 5     0.000273     0.254265     0.000217     0.403209     0.000182     0.575093 

===================== End MT-DREAM_ZS diagnostics file ====================
