========================= MT-DREAM_ZS output file =========================

TABLE 1: MT-DREAM_ZS POSTERIOR PARAMETER STATISTICS
|-----------------------------------------------------|
| Parameter      ML        MAP      MEAN      STD     |
|-----------------------------------------------------|
|   x_{1}    +420.914  +420.914  +425.206    +6.181   |
|   x_{2}      +0.172    +0.172    +0.172    +0.007   |
|   x_{3}      +0.962    +0.962    +0.958    +0.015   |
|   x_{4}      +0.000    +0.000    +0.015    +0.018   |
|   x_{5}      +0.463    +0.463    +0.464    +0.004   |
|-----------------------------------------------------|
ML: Maximum Likelihood values
MAP: Maximum A-Posteriori density values
MEAN: Posterior mean values
STD: Posterior standard deviation

TABLE 2: MT-DREAM_ZS POSTERIOR CORRELATION COEFFICIENTS
|--------------------------------------------------------|
|             x_{1}    x_{2}    x_{3}    x_{4}    x_{5}  |
|   x_{1}     1.00    -0.25     0.38     0.24     0.09   |
|   x_{2}    -0.25     1.00    -0.04    -0.05    -0.12   |
|   x_{3}     0.38    -0.04     1.00     0.00    -0.39   |
|   x_{4}     0.24    -0.05     0.00     1.00     0.01   |
|   x_{5}     0.09    -0.12    -0.39     0.01     1.00   |
|--------------------------------------------------------|

======================= End MT-DREAM_ZS output file =======================
