======================= MT-DREAM_ZS diagnostics file ======================

TABLE 3: MT-DREAM_ZS SINGLE CHAIN CONVERGENCE DIAGNOSTICS
=================================================== 
MCMC CONVERGENCE diagnostics for chain number  1 
Based on sample size =      10001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.944        0.760        0.593        0.324 
variable 2        0.962        0.836        0.717        0.497 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        365     109239        937    116.584 
variable 2          1        365     109239        937    116.584 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1    -0.621340    10.138847     0.101388     1.000000 
variable 2    -0.293762    13.466014     0.134660     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.505364     0.040250     0.451277     0.050477     0.323387     0.098295 
variable 2     0.960201     0.019668     1.048287     0.016501     1.046745     0.016550 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  2 
Based on sample size =      10001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.939        0.735        0.550        0.257 
variable 2        0.961        0.829        0.705        0.475 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        155      43643        937     46.577 
variable 2          1        155      43643        937     46.577 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     0.043771    10.548989     0.105490     1.000000 
variable 2    -1.134811    14.329619     0.143296     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.538965     0.038309     0.402611     0.068652     0.266141     0.157108 
variable 2     1.083918     0.017477     0.855101     0.028082     0.731994     0.038323 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  3 
Based on sample size =      10001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.947        0.782        0.620        0.342 
variable 2        0.961        0.833        0.694        0.437 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        138      37830        937     40.374 
variable 2          1        138      37830        937     40.374 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1    -0.579706    10.575010     0.105750     1.000000 
variable 2    -1.234694    14.190902     0.141909     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.641459     0.027178     0.728482     0.021073     0.697787     0.022968 
variable 2     1.119420     0.016071     0.729471     0.037845     0.620884     0.052240 

===================== End MT-DREAM_ZS diagnostics file ====================
