he Oak Ridge Institute for Science and Education (ORISE) Research Participation Programs 
at the U.S. Food and Drug Administration (FDA) are educational and training programs 
designed to provide undergraduate and graduate students, post-master and post-doctoral, 
and faculty opportunities to participate in project-specific research and developmental 
activities at the National Center for Toxicological Research (NCTR). 
The FDA is responsible for protecting the public health by ensuring the safety, efficacy, 
and security of human and veterinary drugs, biological products, and medical devices; 
and by ensuring the safety of our nation�s food supply, cosmetics, and products that emit radiation.  
The mission of NCTR is to conduct scientific research to develop and support innovative tools and evaluation of approaches that FDA uses to protect and promote individual and public health.  To accomplish its mission, NCTR has established three strategic goals to ensure the conduct of innovative regulatory-science research vital to FDA.  Regulatory Science-the science of developing and establishing tools, standards, and approaches to assess the safety, efficacy, quality, and performance of regulated products-is the foundation of decision-making at FDA.  The three strategic goals are:

Advance scientific approaches and tools required to support public health.

Promote global interactions in regulatory science research.

Improve administrative management and develop new communication materials and methods to support HHS/FDA science goals.

This is an open announcement to collect applicants for future research opportunities.  The opportunities include full-time, part-time, and summer appointments at NCTR. Limited opportunities may be available for full-time faculty who are currently employed at U.S. accredited colleges and universities; contact FDArpp@orau.org for more information.

This program, administered by ORAU through its contract with the U.S. Department of Energy to manage the Oak Ridge Institute for Science and Education, was established through an interagency agreement between DOE and FDA. Appointments can vary from a few months to one year, but may be renewed for up to three years upon recommendation of FDA, contingent on the availability of funds. The participant will receive a monthly stipend commensurate with educational level and experience. Proof of health insurance is required for participation in this program. Participants do not become employees of FDA, DOE or the program administrator, and there are no employment-related benefits.

See http://orise.orau.gov/fda/default.htm or http://www.fda.gov/ for more information.

 

Qualifications
Applicants must be enrolled as an undergraduate, graduate, or doctoral student at an accredited U.S. college or university pursuing a degree in a STEM discipline or have received a graduate or doctoral degree in a STEM discipline within five years of the start date of the appointment. 

The Homeland Security Presidential Directive-12 (HSPD-12) mandates a background check be completed for both U.S. citizens and foreign nationals.  Foreign nationals must have resided in the U.S. for at least three (3) of the past five (5) years in order for FDA to complete a background check.


========================= MT-DREAM_ZS output file =========================

TABLE 1: MT-DREAM_ZS POSTERIOR PARAMETER STATISTICS
|-----------------------------------------------------|
| Parameter      ML        MAP      MEAN      STD     |
|-----------------------------------------------------|
|   x_{1}      +0.073    +0.073    -0.032    +9.939   |
|   x_{2}      +9.989    +9.989    +0.120   +12.669   |
|-----------------------------------------------------|
ML: Maximum Likelihood values
MAP: Maximum A-Posteriori density values
MEAN: Posterior mean values
STD: Posterior standard deviation

TABLE 2: MT-DREAM_ZS POSTERIOR CORRELATION COEFFICIENTS
|-----------------------------|
|             x_{1}    x_{2}  |
|   x_{1}     1.00     0.07   |
|   x_{2}     0.07     1.00   |
|-----------------------------|

======================= End MT-DREAM_ZS output file =======================
